<Window x:Class="FE.Window_ChiTietHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CHI TIẾT HÓA ĐƠN" Height="650" Width="900"
        WindowStartupLocation="CenterScreen" Background="#F4F6F9">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <TextBlock Text="CHI TIẾT SẢN PHẨM TRONG HÓA ĐƠN"
                   FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" 
                   Margin="0,0,0,15" Foreground="#1976D2" Grid.Row="0" 
                   FontFamily="Segoe UI Black"/>

        
        <Grid Grid.Row="1" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Text="Mã hóa đơn:" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="txtMaHoaDon" IsReadOnly="True" Background="#EEE" 
                         FontSize="16" FontWeight="Bold" Foreground="#FF58EE12" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="Ngày lập:" FontWeight="Bold" FontSize="16"/>
                <DatePicker x:Name="dtpNgayLap" IsEnabled="False" FontSize="16" 
                            FontWeight="Bold" Foreground="#FFE01A1A"/>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="Tổng tiền:" FontWeight="Bold" FontSize="16"/>
                <TextBlock x:Name="txtTongTien" FontWeight="Bold" FontSize="16" 
                           Foreground="#2980B9"/>
            </StackPanel>
        </Grid>

        
        <Grid Grid.Row="2" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,8">
                    <TextBlock Text="Tên mặt hàng:" Width="130" VerticalAlignment="Center" 
                               FontSize="16" FontWeight="SemiBold"/>
                    <ComboBox x:Name="cbTenMatHang" Width="250" Height="30" FontSize="16" 
                              DisplayMemberPath="TenSanPham" SelectedValuePath="MaSanPham" 
                              SelectionChanged="CbTenMatHang_SelectionChanged" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8">
                    <TextBlock Text="Số lượng:" Width="130" VerticalAlignment="Center" 
                               FontSize="16" FontWeight="SemiBold"/>
                    <TextBox x:Name="txtSoLuong" Width="250" Height="30" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8">
                    <TextBlock Text="Đơn vị tính:" Width="130" VerticalAlignment="Center" 
                               FontSize="16" FontWeight="SemiBold"/>
                    <TextBox x:Name="txtDonViTinh" Width="250" Height="30" FontSize="16" 
                             IsReadOnly="True" Background="#EEE" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8">
                    <TextBlock Text="Giá (Đơn giá):" Width="130" VerticalAlignment="Center" 
                               FontSize="16" FontWeight="SemiBold"/>
                    <TextBox x:Name="txtGia" Width="250" Height="30" FontSize="16" 
                             IsEnabled="False" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                
                <Button Grid.Row="0" Grid.Column="0" Content="Thêm SP" Width="90" Height="35" 
                        Background="#27AE60" Foreground="White" Margin="5" Click="btnThemChiTiet_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Xóa SP" Width="90" Height="35" 
                        Background="#E74C3C" Foreground="White" Margin="5" Click="btnXoaChiTiet_Click"/>

                
                <Button Grid.Row="1" Grid.Column="0" Content="Sửa SP" Width="90" Height="35" 
                        Background="#F39C12" Foreground="White" Margin="5" Click="btnSuaChiTiet_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Reset" Width="90" Height="35" 
                        Background="#3498DB" Foreground="White" Margin="5" Click="ButtonReset_Click"/>

                
                <Button Grid.Row="2" Grid.Column="0" Content="Thoát" Width="90" Height="35" 
                        Background="#95A5A6" Foreground="White" Margin="5" Click="btnThoat_Click"/>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="3" Text="CÁC SẢN PHẨM TRONG HÓA ĐƠN" 
                   FontSize="16" FontWeight="Bold" Foreground="#2C3E50" 
                   HorizontalAlignment="Center" Margin="0,10"/>

        <DataGrid x:Name="dgChiTietHoaDon" Grid.Row="4" Margin="0"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  RowHeight="32" HeadersVisibility="Column" GridLinesVisibility="None" 
                  BorderThickness="0" Background="White" 
                  SelectionChanged="DgChiTietHoaDon_SelectionChanged_1" FontSize="14" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Width="Auto" Binding="{Binding MaSanPham}" />
                <DataGridTextColumn Header="Tên mặt hàng" Width="2*" Binding="{Binding SANPHAM.TenSanPham}" />
                <DataGridTextColumn Header="Đơn vị" Width="*" Binding="{Binding SANPHAM.DonVi}" />
                <DataGridTextColumn Header="Số lượng" Width="*" Binding="{Binding SoLuong}" />
                <DataGridTextColumn Header="Đơn giá" Width="*" Binding="{Binding DonGia, StringFormat={}{0:N0}}"/>
                <DataGridTextColumn Header="Thành Tiền" Width="*" FontWeight="Bold" Binding="{Binding ThanhTien, StringFormat={}{0:N0}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
