<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e85789e5397f419997652294dcb4b5d2" Name="Diagram1">
        <EntityTypeShape EntityType="Database_SPModel.CHITIETHOADON" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_SPModel.HOADON" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_SPModel.SANPHAM" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_SPModel.TAIKHOAN" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_SPModel.THONGTINDAILY" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Database_SPModel.FK__CHITIETHO__MaHoa__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Database_SPModel.FK__CHITIETHO__MaSan__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Database_SPModel.FK__HOADON__MaDaily__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>