<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba397683e0c84ef5ab48b38e7a355e8c" Name="Diagram1">
        <EntityTypeShape EntityType="Database_SPModel.CHITIETHOADON" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_SPModel.HOADON" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_SPModel.SANPHAM" Width="1.5" PointX="5.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_SPModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_SPModel.THONGTINDAILY" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Database_SPModel.FK__CHITIETHO__MaHoa__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Database_SPModel.FK__CHITIETHO__MaSan__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Database_SPModel.FK__HOADON__MaDaiLy__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Database_SPModel.FK__TAIKHOAN__MaDaiL__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>